{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext", "dom.iterable"],
    "outDir": "build",
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "assets/*": ["assets/*"],
      "components/*": ["components/*"],
      "pages/*": ["pages/*"],
      "store/*": ["store/*"],
      "const/*": ["const/*"],
   }
  },
  "include": ["src", "src/custom.d.ts"]
}